<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel</title>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="Box"><p>Pavelixo</p></div>

    <style>.Box{
        margin: auto;
        width: 50%;
        border: 1pt solid white;
        padding: 10px;
        border-style: dashed;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-size: 50pt;
        font-family: Arial;
    }</style>
    <h1>contact me</h1>
    <style>h1{
        font-family: Arial;
        color: white;
        text-align: center;
        font-size: 30pt;
        border: 1pt solid;
        border-style: dashed;
        border-radius: 10px;
    }</style>
    <a href="https://wa.me/qr/KTDHKJIVGRQ3B1">WhatsApp</a><br>
    <a href="https://github.com/Pavelixo">Github</a><br>
    <a href="https://replit.com/@Pavelixo">Replit</a><br>
    <a href="https://www.roblox.com/users/3083916506/profile">Roblox</a><br>
    <a href="https://mobile.twitter.com/Pavelixo">Twitter</a><br>
    <a href="https://www.instagram.com/pavellixo/">Instagram</a><br>
    <a href="https://www.youtube.com/channel/UCfQb9oXmUUyxQsB4a2O0hXg">Youtube</a><br>
    <div class="Social">Discord</div>   
    <div class="TextVar">Pavelixo#9417</div> 
    <style>.Social{
        text-align:center;display:block;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 25pt;
    }</style>
    <style>.TextVar{
        text-align:center;display:block;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 25pt;
        text-decoration: underline;
    }</style>

    <style>a{
        text-align:center;display:block;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 25pt;
    }</style>
</body>
</html>
